NOTE: Weapon tags are now individually named, this stops me from having to update Rimmu-Nation Weapons and faction mods individually due to adding tags,
instead there will now be individual tags I can add-on new factions. I hope this is helpful to you if you are using Rimmu-Nation to make your own mod!


Melee =====================================>

<li>RN_Shank</li>
<li>RN_Bayo</li>
<li>RN_Dagger</li>
<li>RN_Recondo</li>
<li>RN_FSDagger</li>
<li>RN_GutKnife</li>
<li>RN_Karambit</li>
<li>RN_Skinner</li>
<li>RN_SpetsnazMachete</li>
<li>RN_KABAR</li>
<li>RN_Baseball</li>
<li>RN_Cricket</li>
<li>RN_Caber</li>
<li>RN_Crowbar</li>
<li>RN_Nightstick</li>
<li>RN_Broadsword</li>
<li>RN_Katana</li>
<li>RN_Machete</li>
<li>RN_Tomahawk</li>

Pistol =====================================>

<li>RN_NagantRevolver</li>
<li>RN_RagingBull</li>
<li>RN_ColtPython</li>
<li>RN_ColtCobra</li>
<li>RN_DesertEagle</li>
<li>RN_JuanDeag</li>
<li>RN_FiveSeven</li>
<li>RN_M1911</li>
<li>RN_Glock17</li>
<li>RN_M9</li>
<li>RN_TEC9</li>
<li>RN_MP445</li>
<li>RN_USP45SD</li>
<li>RN_MK23</li>
<li>RN_MP412REX</li>

SMG =====================================>

<li>RN_MP5</li>
<li>RN_MP5SD</li>
<li>RN_MPX</li>
<li>RN_MP7</li>
<li>RN_UZI</li>
<li>RN_MAC11</li>
<li>RN_MAC11SD</li>

<li>RN_HoneyBadger</li>
<li>RN_ASVAL</li> <- Moved to rifles in-game

<li>RN_CZSkorpion</li>
<li>RN_Skorpion</li>
<li>RN_AK74U</li>
<li>RN_UMP45</li>
<li>RN_UMP45SD</li>
<li>RN_PP19</li>
<li>RN_P90</li>
<li>RN_P90SD</li>
<li>RN_KRISSVector</li>

Shotgun =====================================>

<li>RN_SawedOff</li>
<li>RN_SuperShorty</li>
<li>RN_Remington870</li>
<li>RN_TrenchGun</li>
<li>RN_SPAS12</li>
<li>RN_Supernova</li>

<li>RN_XM1014</li>
<li>RN_SAIGA12</li>
<li>RN_USAS12</li>
<li>RN_AA12</li>

Rifle =====================================>

<li>RN_ACR</li>
<li>RN_AUG</li>
<li>RN_C7</li>
<li>RN_C8</li>
<li>RN_G3</li>
<li>RN_G36C</li>
<li>RN_Stoner63</li>

<li>RN_HK416</li>
<li>RN_HK416SD</li>
<li>RN_M4A1</li>
<li>RN_M4A1SD</li>
<li>RN_M27</li>
<li>RN_M4A4</li>
<li>RN_M4A4SD</li>
<li>RN_M16A4</li>
<li>RN_M16A4SD</li>

<li>RN_FAMAS</li>
<li>RN_L85A2</li>
<li>RN_XM8</li>
<li>RN_SCARH</li>
<li>RN_GALIL</li>

<li>RN_AK47</li>
<li>RN_AK47W</li>
<li>RN_AK47G</li>
<li>RN_Type56</li>
<li>RN_ZastavaM70</li>
<li>RN_AKS47</li>
<li>RN_AN94</li>
<li>RN_AK12</li>
<li>RN_ZastavaM21</li>
<li>RN_AK74</li>

Sniper =====================================>

<li>RN_Intervention</li>
<li>RN_TAC50</li>
<li>RN_M82A1</li>
<li>RN_SASS</li>
<li>RN_L129A1</li>
<li>RN_G28</li>
<li>RN_SCAR20</li>
<li>RN_PSG1</li>
<li>RN_WA2000</li>
<li>RN_SVD</li>
<li>RN_ZastavaM76</li>
<li>RN_SVU</li>
<li>RN_VSS</li>
<li>RN_M40A4</li>
<li>RN_AWP</li>
<li>RN_SV98</li>
<li>RN_ZastavaM07</li>
<li>RN_GOL</li>
<li>RN_FNBallista</li>

<li>RN_Mosin</li>
<li>RN_SKS</li>
<li>RN_Garrand</li>
<li>RN_EBR</li>

LMG =====================================>

<li>RN_DP28</li>
<li>RN_M60</li>
<li>RN_RPD</li>
<li>RN_RPK</li>
<li>RN_FNMAG</li>
<li>RN_ZastavaM84</li>
<li>RN_PKM</li>
<li>RN_M249</li>
<li>RN_M240B</li>
<li>RN_FNMinimi</li>
<li>RN_Minigun</li>

Thrown =====================================>

<li>RN_Molly</li> (Molotov and HENade)
<li>RN_Flash</li>
<li>RN_Incendiary</li>
<li>RN_Smoke</li>
<li>RN_CSGOC4</li>


Explosive =====================================>

<li>RN_RPG7V2</li>
<li>RN_AT4</li>
<li>RN_M72LAW</li>

<li>RN_M320</li>
<li>RN_MGL</li>
<li>RN_XM25</li>
<li>RN_Railgun</li>

Airstrike =====================================>

<li>RN_EnemyAirstrike</li> --> Rest of airstrikes are not tagged.
<li>RN_SlavAirstrike</li>

Special =====================================>

<li>RN_Ballistic</li>
<li>RN_CompoundCrossbow</li>
<li>RN_CompoundBow</li>